# fullstack1

./: .gitignore  estudo1.sln
Estudo1.Dominio/: Aluno.cs
Estudo1.Repositorio/: AlunoRepositorio.cs  AppDbContext.cs  Estudo1.Repositorio.csproj  IAlunoRepositorio.cs
Estudo1.Servico/: AlunoDto.cs  AlunoServico.cs  Estudo1.Servico.csproj  IAlunoServico.cs
Estudo1.WebAPI/: Estudo1.WebAPI.csproj  Program.cs
Estudo1.WebAPI/Controllers/: AlunoController.cs
Estudo1.WebAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Estudo1.WebAPI/Pages/Shared/: _Layout.cshtml
Estudo1.WebAPI/Properties/: launchSettings.json
